# github-blog-app-progect

./: README.md  pom.xml
images/: 1beb7c4c-96bd-40d5-b12f-5b51673a91da  454e3934-1947-4f13-b067-dee5b5c510ae  d4122d3e-564c-4265-a3d9-1cdcddc6b6d1
src/main/java/com/example/demo/: BlogAppApiApplication.java
src/main/java/com/example/demo/config/: OpenAPIConfig.java  springSecurity.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  Controller.java  PostController.java
src/main/java/com/example/demo/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/payloads/: JwtAuthRequest.java  UserDto.java
src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthResponse.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  Jwtauthenticationentrupoint.java  customuserdetailservice.java
src/main/java/com/example/demo/service/: CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/example/demo/service/serviceimpl/: CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BlogAppApiApplicationTests.java
